@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#hero{
    height: 100vh;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(assets/herobg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}
.btn-container{
    text-align: center;
}
.btn{
    border-radius: 6px;
    background: rgb(82, 195, 3);
    padding: 16px 24px 16px 24px;
    position: static;
    width: 209px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px auto;
    border: none;
}
#hero .hero{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
#hero .hero .sub{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 12px;

}
#hero .hero .title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
}
#hero .hero .des{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-top: 18px;
    margin-bottom: 24px;

}

#card-box{
    width: 68.75%;
    margin: 8rem auto;
    text-align: center;
}
#card-box .sub{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin-bottom: 12px;
}
#card-box .title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 36px;
}
.card{
    width: 318px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .img-box{
    width: 318px;
}
.card .img-box img{
    width: 100%;
}
.card .shop{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center; 
    padding: 11px 24px 11px 24px;
    border-radius: 6px;
    background: rgba(82, 195, 3, 0.15);
    margin-top: 24px;
    margin-bottom: 18px;
}
.card p{
    text-align: center;
    align-items: center;
    margin-top: 18px;
    margin-bottom: 48px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    gap: 18px;
}
.card-btn{
    margin-top: 48px;
    width: 155px;
    height: 50px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 6px;
    background: rgb(82, 195, 3);
    border: none;
}
#footer {
    width: 100%;
    height: 503px;
    margin-top: 125px;
    display: flex;
}
.footer-container {
    display: flex;
    width: 100%;
}



.left {
    flex: 1;
    width: 50%;
    height: 503px;
    background-image: url(assets/foods.png);
    background-size: cover;
    background-position: center;
}

.right {
    flex: 1;
    height: 503px;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-r{
    width: 100%;
}

 .right h1 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    margin-bottom: 18px;
}

.sub-title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    opacity: 0.6;
    margin-bottom: 36px;
}

.label {
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 1.5rem;
font-weight: 600;
line-height: 29px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.label p{
    box-sizing: border-box;
border-bottom: 1px solid rgba(16, 16, 16, 0.2);
border-top: 1px solid rgba(16, 16, 16, 0.2);
padding: 23px 8px 23px 8px;
width: 100%;
}
.img-footer{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 24px;
}
.img-footer img{
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 576px) {
    .card-container{
        display: flex;
        flex-direction: column;
    }
    #footer{
        flex-direction: column;
    }
    .left{
        display: none;
    }
    .right{
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5)), url(assets/social-bg.png);
    }
}